schemas/tms/2.0/xml/bbox.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:tmsc="http://www.opengis.net/tms/2.0/common" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/tms/2.0/common" elementFormDefault="qualified" xml:lang="en" version="2.0.0">
	<annotation>
		<appinfo>bbox.xsd 2021-02-10</appinfo>
		<documentation>This XML Schema Document encodes the parts of the
    MD_DataIdentification class of ISO 19115 (OGC Abstract Specification Topic
    11) which are expected to be used for most datasets. This Schema also
    encodes the parts of this class that are expected to be useful for other
    metadata. Both may be used within the Contents section of OWS service
    metadata (Capabilities) documents.

    OGC TMS 2.0 is an OGC Standard.
    Copyright (c) 2022 Open Geospatial Consortium.
    To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
    </documentation>
	</annotation>
	<!-- ==============================================================
                includes and imports
        ============================================================== -->
	<!--include schemaLocation="owsCommon.xsd" /-->
	<!-- ==============================================================
                elements and types
        ============================================================== -->
	<!-- ========================================================== -->
	<element name="BoundingBox" type="tmsc:BoundingBoxType"/>
	<!-- =========================================================== -->
	<complexType name="BoundingBoxType">
		<annotation>
			<documentation>XML encoded minimum rectangular bounding box (or region)
      parameter, surrounding all the associated data.</documentation>
			<documentation>This type is adapted from the EnvelopeType of GML 3.1,
      with modified contents and documentation for encoding a MINIMUM size box
      SURROUNDING all associated data.</documentation>
		</annotation>
		<sequence>
			<element name="LowerLeft" type="tmsc:PositionType">
				<annotation>
					<documentation>Position at the bottom-left corner of the bounding box.</documentation>
				</annotation>
			</element>
			<element name="UpperRight" type="tmsc:PositionType">
				<annotation>
					<documentation>Position at the top-right corner of the bounding box.</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="crs" type="anyURI" use="optional">
			<annotation>
				<documentation>Usually references the definition of a CRS, as
        specified in [OGC Topic 2]. Such a CRS definition can be XML encoded
        using the gml:CoordinateReferenceSystemType in [GML 3.1]. For well
        known references, it is not required that a CRS definition exist at
        the location the URI points to. If no anyURI value is included, the
        applicable CRS must be either: a) Specified outside the bounding box,
        but inside a data structure that includes this bounding box, as
        specified for a specific OWS use of this bounding box type. b) Fixed
        and specified in the Implementation Specification for a specific OWS
        use of the bounding box type.</documentation>
			</annotation>
		</attribute>
		<attribute name="orderedAxes" type="string" use="optional">
			<annotation>
				<documentation>Names of dimensions in this CRS (the length of a
        coordinate sequence in this use of the PositionType). These names are
        specified by the CRS definition, but can also be specified here to
        avoid any ambiguity.</documentation>
			</annotation>
		</attribute>
	</complexType>
	<!-- =========================================================== -->
	<simpleType name="PositionType">
		<annotation>
			<documentation>Position instances hold the coordinates of a position in
      a coordinate reference system (CRS) referenced by the related "crs"
      attribute or elsewhere. For an angular coordinate axis that is
      physically continuous for multiple revolutions, but whose recorded
      values can be discontinuous, special conditions apply when the bounding
      box is continuous across the value discontinuity: a) If the bounding box
      is continuous clear around this angular axis, then ordinate values of
      minus and plus infinity shall be used. b) If the bounding box is
      continuous across the value discontinuity but is not continuous clear
      around this angular axis, then some non-normal value can be used if
      specified for a specific OWS use of the BoundingBoxType. For more
      information, see Subclauses 10.2.5 and C.13.</documentation>
			<documentation>This type is adapted from DirectPositionType and
      doubleList of GML 3.1. The adaptations include omission of all the
      attributes, since the needed information is included in the
      BoundingBoxType.</documentation>
		</annotation>
		<list itemType="double"/>
	</simpleType>
</schema>
