schemas/tms/2.0/xml/crs.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:tmsc="http://www.opengis.net/tms/2.0/common" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/tms/2.0/common" elementFormDefault="qualified" xml:lang="en" version="2.0.0">
	<annotation>
		<appinfo>crs.xsd 2021-02-10</appinfo>
		<documentation>This XML Schema Document encodes the parts of the
    MD_DataIdentification class of ISO 19115 (OGC Abstract Specification Topic
    11) which are expected to be used for most datasets. This Schema also
    encodes the parts of this class that are expected to be useful for other
    metadata. Both may be used within the Contents section of OWS service
    metadata (Capabilities) documents.
    
    OGC TMS 2.0 is an OGC Standard.
    Copyright (c) 2022 Open Geospatial Consortium.
    To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
    </documentation>
	</annotation>
	<!-- ==============================================================
                includes and imports
        ============================================================== -->
	<!--include schemaLocation="owsCommon.xsd" /-->
	<!-- ==============================================================
                elements and types
        ============================================================== -->
	<!-- ===========================================================-->
	<element name="AvailableCRS">
		<annotation>
			<documentation>XML encoded CRS. To support dynamic CRSs we support the use references or explicit definitions in two variants.</documentation>
		</annotation>
		<complexType>
			<choice>
				<element name="URI" type="anyURI">
					<annotation>
						<documentation>A reference to a CRS. Typically a EPSG CRS reference</documentation>
					</annotation>
				</element>
				<element name="WKT" type="string">
					<annotation>
						<documentation>A string defining the CRS using Well Known Text</documentation>
					</annotation>
				</element>
				<element name="ReferenceSystem">
					<annotation>
						<documentation>A reference system data structure as defined in the MD_ReferenceSystem of the ISO 19115</documentation>
					</annotation>
					<complexType>
						<sequence>
							<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded">
								<annotation>
									<documentation>This is an extension point for other properties in the TileMatrix.</documentation>
								</annotation>
							</any>
						</sequence>
					</complexType>
				</element>
			</choice>
		</complexType>
	</element>
	<element name="SupportedCRS" substitutionGroup="tmsc:AvailableCRS">
		<annotation>
			<documentation>Coordinate reference system in which data from this
      data(set) or resource is available or supported. More specific parameter
      names should be used by specific OWS specifications wherever applicable.
      More than one such parameter can be included for different
      purposes.</documentation>
		</annotation>
	</element>
	<element name="CRS" substitutionGroup="tmsc:AvailableCRS">
		<annotation>
			<documentation>The only coordinate reference system in which data from this
      data(set) or resource is available or supported. More specific parameter
      names should be used by specific OWS specifications wherever applicable.
      More than one such parameter can be included for different
      purposes.</documentation>
		</annotation>
	</element>
</schema>
