schemas/tms/2.0/xml/description.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:tmsc="http://www.opengis.net/tms/2.0/common" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/tms/2.0/common" elementFormDefault="qualified" version="1.0.0" xml:lang="en">
	<annotation>
		<appinfo>Description.xsd 2021-02-10</appinfo>
		<documentation>This XML Schema Document encodes the parts of the
    MD_DataIdentification class of ISO 19115 (OGC Abstract Specification Topic
    11) which are expected to be used for most datasets. This Schema also
    encodes the parts of this class that are expected to be useful for other
    metadata. Both may be used within the Contents section of OWS service
    metadata (Capabilities) documents.
    
    OWS is an OGC Standard.
    Copyright (c) 2009 Open Geospatial Consortium, Inc. All Rights Reserved.
    To obtain additional rights of use, visit http://www.opengeospatial.org/legal/
    </documentation>
	</annotation>
	<!-- ==============================================================
		    includes and imports
	  ============================================================== -->
	<!--import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../xlink/1.0.0/xlinks.xsd"/-->
	<import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	<include schemaLocation="bbox.xsd"/>
	<include schemaLocation="crs.xsd"/>
	<!-- ==============================================================
		    elements and types
	  ============================================================== -->
	<complexType name="DescriptionType">
		<annotation>
			<documentation>Human-readable descriptive information for the object it
	is included within. This type shall be extended if needed for specific
	OWS use to include additional metadata for each type of information.
	This type shall not be restricted for a specific OWS to change the
	multiplicity (or optionality) of some elements. If the xml:lang
	attribute is not included in a Title, Abstract or Keyword element, then
	no language is specified for that element unless specified by another
	means. All Title, Abstract and Keyword elements in the same Description
	that share the same xml:lang attribute value represent the description
	of the parent object in that language. Multiple Title or Abstract
	elements shall not exist in the same Description with the same xml:lang
	attribute value unless otherwise specified.</documentation>
		</annotation>
		<sequence>
			<element ref="tmsc:Title" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="tmsc:Abstract" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="tmsc:Keywords" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<!-- ===========================================================-->
	<element name="Identifier" type="tmsc:CodeType">
		<annotation>
			<documentation>Unique identifier or name of this
	dataset.</documentation>
		</annotation>
	</element>
	<!-- ==============================================================
		    elements and types
	  ============================================================== -->
	<complexType name="LanguageStringType">
		<annotation>
			<documentation>Text string with the language of the string identified as
	recommended in the XML 1.0 W3C Recommendation, section
	2.12.</documentation>
		</annotation>
		<simpleContent>
			<extension base="string">
				<attribute ref="xml:lang" use="optional"/>
			</extension>
		</simpleContent>
	</complexType>
	<!-- =========================================================== -->
	<element name="Title" type="tmsc:LanguageStringType">
		<annotation>
			<documentation>Title of this resource, normally used for display to
	humans.</documentation>
		</annotation>
	</element>
	<!-- =========================================================== -->
	<element name="Abstract" type="tmsc:LanguageStringType">
		<annotation>
			<documentation>Brief narrative description of this resource, normally
	used for display to humans.</documentation>
		</annotation>
	</element>
	<!-- =========================================================== -->
	<element name="Keywords" type="tmsc:KeywordsType"/>
	<!-- =========================================================== -->
	<complexType name="KeywordsType">
		<annotation>
			<documentation>Unordered list of one or more commonly used or formalised
	word(s) or phrase(s) used to describe the subject. When needed, the
	optional "type" can name the type of the associated list of keywords
	that shall all have the same type. Also when needed, the codeSpace
	attribute of that "type" can reference the type name authority and/or
	thesaurus. If the xml:lang attribute is not included in a Keyword
	element, then no language is specified for that element unless specified
	by another means. All Keyword elements in the same Keywords element that
	share the same xml:lang attribute value represent different keywords in
	that language.</documentation>
			<documentation>For OWS use, the optional thesaurusName element was
	omitted as being complex information that could be referenced by the
	codeSpace attribute of the Type element.</documentation>
		</annotation>
		<sequence>
			<element name="Keyword" type="tmsc:LanguageStringType" maxOccurs="unbounded"/>
			<element name="Type" type="tmsc:CodeType" minOccurs="0"/>
		</sequence>
	</complexType>
	<!-- =========================================================== -->
	<complexType name="CodeType">
		<annotation>
			<documentation>Name or code with an (optional) authority. If the
	codeSpace attribute is present, its value shall reference a dictionary,
	thesaurus, or authority for the name or code, such as the organisation
	who assigned the value, or the dictionary from which it is
	taken.</documentation>
			<documentation>Type copied from basicTypes.xsd of GML 3 with
	documentation edited, for possible use outside the ServiceIdentification
	section of a service metadata document.</documentation>
		</annotation>
		<simpleContent>
			<extension base="string">
				<attribute name="codeSpace" type="anyURI" use="optional"/>
			</extension>
		</simpleContent>
	</complexType>
</schema>
