schemas/common/1.0/xml/bbox.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:common="http://www.opengis.net/common/1.0" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/common/1.0" elementFormDefault="qualified" version="1.0.0" xml:lang="en">
	<annotation>
		<appinfo>Description.xsd 2021-02-10</appinfo>
		<documentation>This XML Schema Document encodes the parts of the
    MD_DataIdentification class of ISO 19115 (OGC Abstract Specification Topic
    11) which are expected to be used for most datasets. This Schema also
    encodes the parts of this class that are expected to be useful for other
    metadata. Both may be used within the Contents section of OWS service
    metadata (Capabilities) documents.
    
    OWS is an OGC Standard.
    Copyright (c) 2009 Open Geospatial Consortium, Inc. All Rights Reserved.
    To obtain additional rights of use, visit http://www.opengeospatial.org/legal/
    </documentation>
	</annotation>
	<!-- ==============================================================
                includes and imports
        ============================================================== -->
	<!--include schemaLocation="owsCommon.xsd" /-->
	<!-- ==============================================================
                elements and types
        ============================================================== -->
	<!-- ========================================================== -->
	<element name="BoundingBox" type="common:BoundingBoxType"/>
	<!-- =========================================================== -->
	<complexType name="BoundingBoxType">
		<annotation>
			<documentation>XML encoded minimum rectangular bounding box (or region)
      parameter, surrounding all the associated data.</documentation>
			<documentation>This type is adapted from the EnvelopeType of GML 3.1,
      with modified contents and documentation for encoding a MINIMUM size box
      SURROUNDING all associated data.</documentation>
		</annotation>
		<sequence>
			<element name="LowerCorner" type="common:PositionType">
				<annotation>
					<documentation>Position of the bounding box corner at which the
          value of each coordinate normally is the algebraic minimum within
          this bounding box. In some cases, this position is normally
          displayed at the top, such as the top left for some image
          coordinates. For more information, see Subclauses 10.2.5 and
          C.13.</documentation>
				</annotation>
			</element>
			<element name="UpperCorner" type="common:PositionType">
				<annotation>
					<documentation>Position of the bounding box corner at which the
          value of each coordinate normally is the algebraic maximum within
          this bounding box. In some cases, this position is normally
          displayed at the bottom, such as the bottom right for some image
          coordinates. For more information, see Subclauses 10.2.5 and
          C.13.</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="crs" type="anyURI" use="optional">
			<annotation>
				<documentation>Usually references the definition of a CRS, as
        specified in [OGC Topic 2]. Such a CRS definition can be XML encoded
        using the gml:CoordinateReferenceSystemType in [GML 3.1]. For well
        known references, it is not required that a CRS definition exist at
        the location the URI points to. If no anyURI value is included, the
        applicable CRS must be either: a) Specified outside the bounding box,
        but inside a data structure that includes this bounding box, as
        specified for a specific OWS use of this bounding box type. b) Fixed
        and specified in the Implementation Specification for a specific OWS
        use of the bounding box type.</documentation>
			</annotation>
		</attribute>
		<attribute name="dimensions" type="positiveInteger" use="optional">
			<annotation>
				<documentation>The number of dimensions in this CRS (the length of a
        coordinate sequence in this use of the PositionType). This number is
        specified by the CRS definition, but can also be specified
        here.</documentation>
			</annotation>
		</attribute>
	</complexType>
	<!-- =========================================================== -->
	<simpleType name="PositionType">
		<annotation>
			<documentation>Position instances hold the coordinates of a position in
      a coordinate reference system (CRS) referenced by the related "crs"
      attribute or elsewhere. For an angular coordinate axis that is
      physically continuous for multiple revolutions, but whose recorded
      values can be discontinuous, special conditions apply when the bounding
      box is continuous across the value discontinuity: a) If the bounding box
      is continuous clear around this angular axis, then ordinate values of
      minus and plus infinity shall be used. b) If the bounding box is
      continuous across the value discontinuity but is not continuous clear
      around this angular axis, then some non-normal value can be used if
      specified for a specific OWS use of the BoundingBoxType. For more
      information, see Subclauses 10.2.5 and C.13.</documentation>
			<documentation>This type is adapted from DirectPositionType and
      doubleList of GML 3.1. The adaptations include omission of all the
      attributes, since the needed information is included in the
      BoundingBoxType.</documentation>
		</annotation>
		<list itemType="double"/>
	</simpleType>
</schema>
